[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alex/projects/opengl_0/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=opengl_0
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00o\x00p\x00e\x00n\x00g\x00l\x00_\x000\x00\x00\x00\x10\x00o\x00p\x00e\x00n\x00g\x00l\x00_\x000)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alex/projects/opengl_0
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=opengl_0,opengl_0
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
